<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currency Converter</title>
  <link rel="stylesheet" href="./money.css">
</head>

<body>

  <style>
    .btn:active {
            transform: scale(0.98);
            box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
        }
  </style>
  <div class="app">
    <h1>  Schimb valutar</h1>
    <form>
      <input type="number" name="from_amount">
      <select name="from_currency">
        <option>Select a Currency</option>
      </select>
      <p>in</p>
      <select name="to_currency">
        <option>Select a Currency</option>
      </select>
      <p>is</p>
      <p class="to_amount">$0</p>
    </form>
      <button type = "button" class="btn" onclick="myFunc()">Convert</button>
  </div>

  <div class="cursvalutar">
    <form>
    <p>Cursul valutar</p>
    <table border = "1">
      <tr>
        <th>Moneda</th>
        <th>Vanzare</th>
        <th>Cumparare</th>
      </tr>
      <tr>
        <td><img src="euro.png" height=20 width=40></img>EUR</td>
        <td>5.0420</td>
        <td>4.8570</td>
      </tr>
      <tr>
        <td><img src="usa.png" height=20 width=40></img>USD</td>
        <td>4.4870</td>
        <td>4.2470</td>
      </tr>
      <tr>
        <td><img src="uk.png" height=20 width=40></img>GBP</td>
        <td>6.0490</td>
        <td>5.7090</td>
      </tr>
      <tr>
        <td><img src="cad.png" height=20 width=40></img>CAD</td>
        <td>3.6050</td>
        <td>3.2990</td>
      </tr>
      <tr>
        <td><img src="aud.png" height=20 width=40></img>AUD</td>
        <td>3.3110</td>
        <td>3.0200</td>
      </tr>
    </table> 
  </form>
  </div>
  <script src="./money.js"></script>
</body>

</html>
